NODE_ENV = "tj.prod"

VUE_APP_API_URL = 'http://api.test.com'
VUE_APP_API_URL_BAIDU = 'http://api.baidu.com'
VUE_APP_API_URL_GOOGLE = 'http://api.google.com'
VUE_APP_FILE_URL = 'http://files.test.com'